<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b816a8ac8d9e41cb966b94e65bfce727" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDiziWebFormsDBModel.TBL_Blog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDiziWebFormsDBModel.TBL_Hakkimizda" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDiziWebFormsDBModel.TBL_Iletisim" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDiziWebFormsDBModel.TBL_Kategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDiziWebFormsDBModel.TBL_Tur" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDiziWebFormsDBModel.TBL_Yorum" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BlogDiziWebFormsDBModel.FK_TBL_Blog_TBL_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDiziWebFormsDBModel.FK_TBL_Blog_TBL_Tur" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDiziWebFormsDBModel.FK_TBL_Yorum_TBL_Blog" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogDiziWebFormsDBModel.TBL_Admin" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BlogDiziWebFormsDBModel.TBL_Roller" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="BlogDiziWebFormsDBModel.TBL_City" Width="1.5" PointX="7.875" PointY="8" />
        <EntityTypeShape EntityType="BlogDiziWebFormsDBModel.TBL_Country" Width="1.5" PointX="3.375" PointY="8.125" />
        <EntityTypeShape EntityType="BlogDiziWebFormsDBModel.TBL_State" Width="1.5" PointX="5.625" PointY="7.875" />
        <AssociationConnector Association="BlogDiziWebFormsDBModel.FK_TBL_City_TBL_State" />
        <AssociationConnector Association="BlogDiziWebFormsDBModel.FK_TBL_State_TBL_Country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>