<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogDiziWebFormsDBModelStoreContainer" CdmEntityContainer="BlogDiziEntities">
    <EntitySetMapping Name="TBL_Blog">
      <EntityTypeMapping TypeName="BlogDiziWebFormsDBModel.TBL_Blog">
        <MappingFragment StoreEntitySet="TBL_Blog">
          <ScalarProperty Name="BLOGID" ColumnName="BLOGID" />
          <ScalarProperty Name="BLOGBASLIK" ColumnName="BLOGBASLIK" />
          <ScalarProperty Name="BLOGICERIK" ColumnName="BLOGICERIK" />
          <ScalarProperty Name="BLOGTARIH" ColumnName="BLOGTARIH" />
          <ScalarProperty Name="BLOGGORSEL" ColumnName="BLOGGORSEL" />
          <ScalarProperty Name="BLOGTUR" ColumnName="BLOGTUR" />
          <ScalarProperty Name="BLOGKATEGORI" ColumnName="BLOGKATEGORI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Hakkimizda">
      <EntityTypeMapping TypeName="BlogDiziWebFormsDBModel.TBL_Hakkimizda">
        <MappingFragment StoreEntitySet="TBL_Hakkimizda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Iletisim">
      <EntityTypeMapping TypeName="BlogDiziWebFormsDBModel.TBL_Iletisim">
        <MappingFragment StoreEntitySet="TBL_Iletisim">
          <ScalarProperty Name="MESAJID" ColumnName="MESAJID" />
          <ScalarProperty Name="ADSOYAD" ColumnName="ADSOYAD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="MESAJ" ColumnName="MESAJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Kategori">
      <EntityTypeMapping TypeName="BlogDiziWebFormsDBModel.TBL_Kategori">
        <MappingFragment StoreEntitySet="TBL_Kategori">
          <ScalarProperty Name="KATEGORIID" ColumnName="KATEGORIID" />
          <ScalarProperty Name="KATEGORIAD" ColumnName="KATEGORIAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Tur">
      <EntityTypeMapping TypeName="BlogDiziWebFormsDBModel.TBL_Tur">
        <MappingFragment StoreEntitySet="TBL_Tur">
          <ScalarProperty Name="TURID" ColumnName="TURID" />
          <ScalarProperty Name="TURAD" ColumnName="TURAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Yorum">
      <EntityTypeMapping TypeName="BlogDiziWebFormsDBModel.TBL_Yorum">
        <MappingFragment StoreEntitySet="TBL_Yorum">
          <ScalarProperty Name="YORUMID" ColumnName="YORUMID" />
          <ScalarProperty Name="KULLANICIAD" ColumnName="KULLANICIAD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="YORUMICERIK" ColumnName="YORUMICERIK" />
          <ScalarProperty Name="YORUMBLOG" ColumnName="YORUMBLOG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Admin">
      <EntityTypeMapping TypeName="BlogDiziWebFormsDBModel.TBL_Admin">
        <MappingFragment StoreEntitySet="TBL_Admin">
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
          <ScalarProperty Name="CINSIYET" ColumnName="CINSIYET" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="KULLANICI" ColumnName="KULLANICI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Roller">
      <EntityTypeMapping TypeName="BlogDiziWebFormsDBModel.TBL_Roller">
        <MappingFragment StoreEntitySet="TBL_Roller">
          <ScalarProperty Name="ROLAD" ColumnName="ROLAD" />
          <ScalarProperty Name="ROLID" ColumnName="ROLID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_City">
      <EntityTypeMapping TypeName="BlogDiziWebFormsDBModel.TBL_City">
        <MappingFragment StoreEntitySet="TBL_City">
          <ScalarProperty Name="STATEID" ColumnName="STATEID" />
          <ScalarProperty Name="CITYNAME" ColumnName="CITYNAME" />
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Country">
      <EntityTypeMapping TypeName="BlogDiziWebFormsDBModel.TBL_Country">
        <MappingFragment StoreEntitySet="TBL_Country">
          <ScalarProperty Name="COUNTRYNAME" ColumnName="COUNTRYNAME" />
          <ScalarProperty Name="COUNTRYID" ColumnName="COUNTRYID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_State">
      <EntityTypeMapping TypeName="BlogDiziWebFormsDBModel.TBL_State">
        <MappingFragment StoreEntitySet="TBL_State">
          <ScalarProperty Name="COUNTRYID" ColumnName="COUNTRYID" />
          <ScalarProperty Name="STATENAME" ColumnName="STATENAME" />
          <ScalarProperty Name="STATEID" ColumnName="STATEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>