<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BlogWeb.Admin" %>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Web Blog Admin</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="AdminDosyalar/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="AdminDosyalar/StyleSheet2.css" rel="stylesheet" />

    

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Paneli</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="/Hakkimda.Aspx"  class="dropdown-toggle">
                        <i class="fas fa-home"></i>
                        Hakkımda
                    </a>
                    
                </li>
                <li>
                    <a href="AdminDeneyimler.Aspx">
                        <i class="fas fa-briefcase"></i>
                        Deneyimlerim
                    </a>
                    <a href="AdminEgitimler.Aspx" >
                        <i class="glyphicon glyphicon-education"></i>
                        Eğitim Hayatım
                    </a>
                    
                </li>
                <li>
                    <a href="AdminYetenekler.Aspx">
                        <i class="fas fa-image"></i>
                        Yeteneklerim
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-play"></i>
                        Hobilerim
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-paper-plane"></i>
                        Konferanslar
                    </a>
                </li>
            </ul>

            
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                
            </asp:ContentPlaceHolder>
            

        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="AdminDosyalar/jquery-1.12.0.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="AdminDosyalar/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>